PavigymDeveloperTest/UserControls/UCLoginTextBox.xaml

<UserControl x:Class="PavigymDeveloperTest.UserControls.UCLoginTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:virtualKeyboard="clr-namespace:VirtualKeyboard;assembly=VirtualKeyboard">
    <StackPanel>
        <TextBlock Text="Login" />
        <DockPanel>
            <Button DockPanel.Dock="Right" Width="30" IsTabStop="False"
                    Command="{Binding CommandShowKeyboard}"
                    CommandParameter="LOGIN">
                <Image Source="../img/keyboard.png" />
            </Button>
            <TextBox Text="{Binding LoginData.Login, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
        <virtualKeyboard:UCKeyboard StringVar="{Binding LoginData.Login, Mode=TwoWay}" KeyboardType="KEYBOARD"
                                    HorizontalAlignment="Center">
            <virtualKeyboard:UCKeyboard.Style>
                <Style TargetType="virtualKeyboard:UCKeyboard" BasedOn="{StaticResource VisibleAnimation}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding VisibleKeyboard}" Value="LOGIN">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </virtualKeyboard:UCKeyboard.Style>
        </virtualKeyboard:UCKeyboard>
    </StackPanel>
</UserControl>
