PavigymDeveloperTest/UserControls/UCPasswordTextBox.xaml

<UserControl x:Class="PavigymDeveloperTest.UserControls.UCPasswordTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:virtualKeyboard="clr-namespace:VirtualKeyboard;assembly=VirtualKeyboard"
             xmlns:ff="clr-namespace:FunctionalFun.UI">
    <StackPanel>
        <TextBlock Text="Password" />
        <DockPanel>
            <Button DockPanel.Dock="Right" Width="30" IsTabStop="False"
                    Command="{Binding CommandShowKeyboard}"
                    CommandParameter="PASSWORD">
                <Image Source="../img/keyboard.png" />
            </Button>
            <PasswordBox ff:PasswordBoxAssistant.BindPassword="true" 
                         ff:PasswordBoxAssistant.BoundPassword="{Binding Path=LoginData.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
        <virtualKeyboard:UCKeyboard StringVar="{Binding LoginData.Password, Mode=TwoWay}" KeyboardType="NUMPAD"
                                    HorizontalAlignment="Center">
            <virtualKeyboard:UCKeyboard.Style>
                <Style TargetType="virtualKeyboard:UCKeyboard" BasedOn="{StaticResource VisibleAnimation}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding VisibleKeyboard}" Value="PASSWORD">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </virtualKeyboard:UCKeyboard.Style>
        </virtualKeyboard:UCKeyboard>
    </StackPanel>
</UserControl>
