PavigymDeveloperTest/App.xaml

<Application 
    x:Class="PavigymDeveloperTest.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
    StartupUri="MainWindow.xaml"
    d1p1:Ignorable="d"
    Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:PavigymDeveloperTest.ViewModel" />

            <SolidColorBrush x:Key="PavigymBlue" Color="#FF00488A" />

            <Style TargetType="Window" x:Key="WindowStyle">
                <Setter Property="Background" Value="GhostWhite" />
                <Setter Property="BorderBrush" Value="{StaticResource PavigymBlue}" />
                <Setter Property="BorderThickness" Value="3" />
                <Setter Property="WindowStyle" Value="None" />
                <Setter Property="ResizeMode" Value="NoResize" />
            </Style>

            <Style TargetType="TextBlock" x:Key="titleStyle">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="Foreground" Value="{StaticResource PavigymBlue}" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="16" />
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="16" />
            </Style>

            <Style TargetType="TextBlock" x:Key="LabelTextBlock">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Width" Value="150" />
            </Style>

            <Style TargetType="TextBlock" x:Key="ValueTextBlock">
                <Setter Property="Foreground" Value="Gray" />
            </Style>

            <Style TargetType="CheckBox">
                <Setter Property="IsHitTestVisible" Value="False" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Foreground" Value="{StaticResource PavigymBlue}" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Width" Value="100" />
                <Setter Property="Height" Value="30" />

                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.5" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="TabItem">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Foreground" Value="{StaticResource PavigymBlue}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>