PavigymDeveloperTest/UserInfoWindow.xaml

<Window x:Class="PavigymDeveloperTest.UserInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:usercontrols="clr-namespace:PavigymDeveloperTest.UserControls"
        Title="Pavigym Developer Test - User Info" 
        WindowStartupLocation="CenterScreen"
        Width="600"
        Height="400"
        Style="{StaticResource WindowStyle}"
        DataContext="{Binding Source={StaticResource Locator}, Path=UserInfoViewModel}">
    <DockPanel Margin="10">
        <!-- Title -->
        <usercontrols:UCTitle DockPanel.Dock="Top" />

        <!-- Log out -->
        <Button Command="{Binding CommandLogOut}" IsCancel="True" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <Image Source="Img/exit.png" Width="22" />
                <TextBlock Text="Log Out" Margin="3,0,0,0" />
            </StackPanel>
        </Button>

        <!-- Body -->
        <TabControl Padding="10">
            <!--#region Personal Data -->
            <TabItem Header="Personal Data">
                <DockPanel>
                    <!-- Avatar -->
                    <Image Source="{Binding User.Avatar}" Width="150" DockPanel.Dock="Right" VerticalAlignment="Top" />

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Name -->
                        <TextBlock Text="Name" Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelTextBlock}" />
                        <TextBlock Text="{Binding User.FullName}" Grid.Row="0" Grid.Column="1" Style="{StaticResource ValueTextBlock}" />

                        <!-- Birth Date -->
                        <TextBlock Text="Birth Date" Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelTextBlock}" />
                        <TextBlock Text="{Binding User.BirthDate}" Grid.Row="1" Grid.Column="1" Style="{StaticResource ValueTextBlock}" />

                        <!-- Email -->
                        <TextBlock Text="Email" Grid.Row="3" Grid.Column="0" Style="{StaticResource LabelTextBlock}" />
                        <TextBlock Text="{Binding User.Email}" Grid.Row="3" Grid.Column="1" Style="{StaticResource ValueTextBlock}" />
                    </Grid>
                </DockPanel>
            </TabItem>
            <!--#endregion-->

            <!--#region Physical Data -->
            <TabItem Header="Physical Data">
                <DockPanel>
                    <UniformGrid Columns="3" DockPanel.Dock="Top">
                        <!-- Sex -->
                        <Image Height="60" HorizontalAlignment="Center">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding User.Sex}" Value="1">
                                            <Setter Property="Source" Value="img/male.png" />
                                            <Setter Property="ToolTip" Value="Male" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding User.Sex}" Value="2">
                                            <Setter Property="Source" Value="img/female.png" />
                                            <Setter Property="ToolTip" Value="Female" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>

                        <!-- Height -->
                        <usercontrols:UCImageValue ImgSource="../img/height.png" Height="60" ToolTip="Height" 
                                                   Value="{Binding User.Height}" 
                                                   Unit="cm" />
                        
                        <!-- Weight -->
                        <usercontrols:UCImageValue ImgSource="../img/weight.png" Height="60" ToolTip="Weight" 
                                                   Value="{Binding User.Weight}" 
                                                   Unit="kg" />
                    </UniformGrid>

                    <Grid Margin="0,5" DockPanel.Dock="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Total Calories -->
                        <TextBlock Text="Total Calories" Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelTextBlock}" />
                        <TextBlock Text="{Binding User.TotalCalories}" Grid.Row="0" Grid.Column="1" Style="{StaticResource ValueTextBlock}" />
                        
                        <!-- BMP Max -->
                        <TextBlock Text="BMP Max" Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelTextBlock}" />
                        <TextBlock Text="{Binding User.BmpMax}" Grid.Row="1" Grid.Column="1" Style="{StaticResource ValueTextBlock}" />
                    </Grid>

                    <!-- Heart Rates-->
                    <TextBlock Text="Heart Rates" Style="{StaticResource LabelTextBlock}" DockPanel.Dock="Top" HorizontalAlignment="Left" />
                    <DataGrid ItemsSource="{Binding User.HeartRates}" Foreground="Gray">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Date" Width="100" />
                            <DataGridTextColumn Header="Min Heart Rate"/>
                            <DataGridTextColumn Header="Max Heart Rate"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <!--#endregion-->

            <!--#region Account Information -->
            <TabItem Header="Account Information">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- User ID -->
                    <TextBlock Text="User ID" Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelTextBlock}" />
                    <TextBlock Text="{Binding User.UserId}" Grid.Row="0" Grid.Column="1" Style="{StaticResource ValueTextBlock}" />

                    <!-- Login -->
                    <TextBlock Text="User Login" Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelTextBlock}" />
                    <TextBlock Text="{Binding User.Login}" Grid.Row="1" Grid.Column="1" Style="{StaticResource ValueTextBlock}" />

                    <!-- Total Points -->
                    <TextBlock Text="Total Points" Grid.Row="3" Grid.Column="0" Style="{StaticResource LabelTextBlock}" />
                    <TextBlock Text="{Binding User.TotalPoints}" Grid.Row="3" Grid.Column="1" Style="{StaticResource ValueTextBlock}" />

                    <!-- Iat -->
                    <TextBlock Text="IAT" Grid.Row="4" Grid.Column="0" Style="{StaticResource LabelTextBlock}" />
                    <TextBlock Text="{Binding User.Iat}" Grid.Row="4" Grid.Column="1" Style="{StaticResource ValueTextBlock}" />

                    <!-- Exp -->
                    <TextBlock Text="EXP" Grid.Row="5" Grid.Column="0" Style="{StaticResource LabelTextBlock}" />
                    <TextBlock Text="{Binding User.Exp}" Grid.Row="5" Grid.Column="1" Style="{StaticResource ValueTextBlock}" />

                    <!-- Level -->
                    <TextBlock Text="Level" Grid.Row="6" Grid.Column="0" Style="{StaticResource LabelTextBlock}" />
                    <TextBlock Text="{Binding User.Level}" Grid.Row="6" Grid.Column="1" Style="{StaticResource ValueTextBlock}" />

                    <!-- Personal Trainer -->
                    <TextBlock Text="Personal Trainer" Grid.Row="8" Grid.Column="0" Style="{StaticResource LabelTextBlock}" />
                    <CheckBox IsChecked="{Binding User.IsPersonalTrainerBit, Mode=OneWay}" Grid.Row="8" Grid.Column="1" />

                    <!-- Record Visual -->
                    <TextBlock Text="Record Visual" Grid.Row="9" Grid.Column="0" Style="{StaticResource LabelTextBlock}" />
                    <CheckBox IsChecked="{Binding User.IsRecordVisual}" Grid.Row="9" Grid.Column="1" />
                </Grid>
            </TabItem>
            <!--#endregion-->
        </TabControl>
    </DockPanel>
</Window>
